{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "MatchDb": "Data Source=KANYARAJ;Initial Catalog=MatchDb;Integrated Security=True;Trust Server Certificate=True"
  }
}
